<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout  android:layout_marginTop="30dp" style="@style/textinputLayoutstyle">
        <EditText
            android:id="@+id/et_username"
            android:hint="@string/user_name"
            style="@style/edittextlayout" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/textinputLayoutstyle">
        <EditText
            android:id="@+id/et_password"
            android:hint="@string/password"
            android:inputType="textPassword"
            style="@style/edittextlayout" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/txt_forgotpassword"
        android:text="@string/forgot_password"
        android:layout_gravity="right|end"
        style="@style/textButtonstyle" />
    <Button
        android:id="@+id/btn_login"
        android:text="@string/login"

        style="@style/buttonstyle" />



</LinearLayout>